# phonebook-challenge

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  package.json  proxy.conf.json  settings.gradle  tsconfig.aot.json  tsconfig.json  webpack.config.js
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reiterweg/phonebook/: PhonebookApplication.java
src/main/java/com/reiterweg/phonebook/domain/: Contact.java
src/main/java/com/reiterweg/phonebook/repository/: ContactRepository.java
src/main/java/com/reiterweg/phonebook/service/: ContactService.java
src/main/java/com/reiterweg/phonebook/service/dto/: ContactDTO.java
src/main/java/com/reiterweg/phonebook/service/mapper/: ContactMapper.java
src/main/java/com/reiterweg/phonebook/web/: ResourceConstants.java
src/main/java/com/reiterweg/phonebook/web/rest/: ContactResource.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/webapp/: index.html  main.aot.ts  main.ts  polyfills.ts  vendor.ts
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/app/common/: constants.ts
src/main/webapp/app/common/header/: header.component.html  header.component.ts
src/main/webapp/app/entities/contact/: contact-edit.component.html  contact-edit.component.ts  contact.component.html  contact.component.ts  contact.model.ts  contact.service.ts
src/main/webapp/assets/scss/: main.scss  vendor.scss
src/test/java/com/reiterweg/phonebook/fixture/: ContactFixture.java
src/test/java/com/reiterweg/phonebook/service/: ContactServiceTest.java
src/test/java/com/reiterweg/phonebook/web/rest/: ContactResourceTest.java
webpack/: helpers.js  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
